apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crewmeister-challenge.fullname" . }}-env
  labels:
    {{- include "crewmeister-challenge.labels" . | nindent 4 }}
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://{{ .Release.Name }}-mysql:3306/challenge?createDatabaseIfNotExist=true"
  SPRING_DATASOURCE_WRITER_URL: "jdbc:mysql://{{ .Release.Name }}-mysql:3306/challenge?createDatabaseIfNotExist=true"
  SPRING_DATASOURCE_USERNAME: "{{ .Values.env.SPRING_DATASOURCE_USERNAME }}"
  SPRING_APPLICATION_NAME: "{{ .Values.env.SPRING_APPLICATION_NAME }}"
  ACTUATOR_ENDPOINTS: "{{ .Values.env.ACTUATOR_ENDPOINTS }}"